# PopularMoviesKT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cheadtech/popularmovieskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheadtech/popularmovieskt/: MainActivity.kt
app/src/main/java/com/cheadtech/popularmovieskt/activities/: DetailActivity.kt  PostersActivity.kt  PostersSettingsActivity.kt
app/src/main/java/com/cheadtech/popularmovieskt/adapters/: PostersAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/cheadtech/popularmovieskt/fragments/: DetailFragment.kt  PostersFragment.kt  PostersSettingsFragment.kt
app/src/main/java/com/cheadtech/popularmovieskt/models/: Movie.kt  MovieResults.kt  Review.kt  ReviewResults.kt  Trailer.kt  TrailerResults.kt
app/src/main/java/com/cheadtech/popularmovieskt/network/: NetworkUtils.kt  ServiceLocator.kt  TMDBService.kt
app/src/main/java/com/cheadtech/popularmovieskt/room/: DatabaseLoader.kt  Favorite.kt  PopularMoviesDB.kt  PopularMoviesDao.kt
app/src/main/java/com/cheadtech/popularmovieskt/viewholders/: PosterViewHolder.kt  ReviewViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/cheadtech/popularmovieskt/viewmodels/: DetailViewModel.kt  PostersViewModel.kt
app/src/main/res/drawable/: ic_hourglass_empty_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_posters.xml  activity_posters_settings.xml  fragment_detail.xml  fragment_posters.xml  poster_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: posters_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_posters.xml
app/src/test/java/com/cheadtech/popularmovieskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
